<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 600px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
        }
        /* .box{
            height: 100px;
            width: 100px;
        } */
        .box1{
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: yellow;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box5{
            background-color: pink;
        }
        .box6{
            background-color: orange;
        }
        .box7{
            background-color: purple;
        }
        .box8{
            background-color: brown;
        }
        .box9{
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
    </div>
</body>
</html>