<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            height: 160px;
            /* display: inline-flex; */
            border: 2px solid black;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        /* .box{
            width: 100px;
            height: 100px;
        } */
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: yellow;
        }
        .box5{
            background-color: pink;
        }
        .box6{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
        <div class="box box5">box 5</div>
        <div class="box box6">box 6</div>
    </div>
</body>
</html>