<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            height: 160px;
            border: 2px solid black;
        }
        .box{
            width: 400px;
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            /* flex-grow: 2; */
            /* order: 1; */
        }
        .box3{
            background-color: blue;
            flex-shrink: 2;
            /* order: 3; */
        }
        .box4{
            background-color: yellow;
            align-self: flex-end;
        }
        .box5{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
        <div class="box box5">box 5</div>
    </div>
</body>
</html>